{
  "name": "depakespedro/grastin-api-php",
  "description": "integration grastin api",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Petrov Dmitry",
      "email": "fourbit@yandex.ru"
    }
  ],
  "require": {
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Depakespedro\\Grastin\\": "src/"
    }
  }
}
